<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Image gallery</title>    
 
 <link rel="stylesheet" href="style.css">
	
    <script src="main.js"></script>
</head>

  <body>
    <h1>Image gallery example</h1>

    <div class="full-img">
      <img class="displayed-img" src="images/m1">
      <div class="overlay"></div>
      <button class="dark">Darken</button>
    </div>

    <div class="thumb-bar">


    </div>
 
<style>

h1 {
  font-family: helvetica, arial, sans-serif;
  text-align: center;
}
body {
  width: 640px;
  margin: 0 auto;
}
.full-img {
  position: relative;
  display: block;
  width: 640px;
  height: 480px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 640px;
  height: 480px;
  background-color: rgba(0,0,0,0);
}
.displayed-img{
	width="640px"
	height="480";
}

button {
  border: 0;
  background: rgba(150,150,150,0.6);
  text-shadow: 1px 1px 1px white;
  border: 1px solid #999;
  position: absolute;
  cursor: pointer;
  top: 2px;
  left: 2px;
}
.thumb-bar img {
  display: block;
  width: 20%;
  float: left;
  cursor: pointer;
}

</style>


<script id="jsbin-source-javascript" type="text/javascript">
var displayedImage = document.querySelector('.displayed-img');
var thumbBar = document.querySelector('.thumb-bar');
btn = document.querySelector('button');
var overlay = document.querySelector('.overlay');

var images = [
  'images/m1.jpg,images/c1.jpg,cc1,f1,i1,'
]
for (var i = 0; i < images.length; i++) {
  var newImage = document.createElement('img');
  newImage.setAttribute('src', images[i]);
  thumbBar.appendChild(newImage);
  newImage.onclick = function() {
     var imgSrc = this.getAttribute('src')
     displayedImage.setAttribute('src', imgSrc)
  }
}

btn.addEventListener('click', function(e) {
  cla = btn.getAttribute('class')
  if (cla == 'dark') {
    btn.setAttribute('class', 'light');
    btn.textContent = 'Lighten';
    overlay.style.backgroundColor = 'rgba(0,0,0,0.5)'
  } else if (cla == 'light') {
    btn.setAttribute('class', 'dark');
    btn.textContent = 'Darken';
    overlay.style.backgroundColor = 'rgba(0,0,0,0)'
  }
});</script></body>
</html>